PORT=8081

# Se establecen los parametros de conexion a la base de datos de mysql
DB_HOST=localhost # Se define la direccion IP del servidor de base de datos
DB_USER=root # Se define el usuario con el que se va a acceder a la base de datos
DB_PORT=3306 # Se define el puerto de salida de la base de datos MySQL
DB_PASSWORD=root # Se define la contraseña correspondiente al usuario
DB_NAME=seguimiento_tesis # Se define el nombre de la base de datos para que el sistema pueda identificarla
